.layout-topbar {
    position: fixed;
    height: 4rem;
    z-index: 997;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0 2rem;
    background: #ffffff;
    transition: left $transitionDuration;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    .layout-topbar-left {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .layout-topbar-center {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .layout-topbar-right {
        display: flex;
        align-items: center;
    }

    .layout-topbar-logo {
        display: flex;
        align-items: center;
        color: rgb(33, 66, 105);
        font-size: 1.5rem;
        font-weight: 500;
        border-radius: 12px;

        img {
            height: 2.5rem;
            margin-right: .5rem;
        }

        &:focus {
            @include focused();
        }
    }

    .org-name {
        h3 {
            color: rgb(33, 66, 105);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            font-size: 1.2rem;
            font-weight: 500;
        }
    }

    .layout-topbar-button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
      color: rgb(33, 66, 105);
        border-radius: 50%;
        cursor: pointer;
        transition: background-color $transitionDuration;
        width: 2.5rem;
        height: 2.5rem;

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        &:focus {
            @include focused();
        }

        i {
            font-size: 1.2rem;
        }

        span {
            font-size: 1rem;
            display: none;
        }
    }

    .topbar-settings-btn {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background: transparent;
        border: none;
        color: rgb(33, 66, 105);
        padding: 0.5rem;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.9rem;

        &:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        i {
            font-size: 1.2rem;
            color: rgb(33, 66, 105);
        }

        span {
            font-weight: 400;
            color: rgb(33, 66, 105);
        }
    }

    .layout-menu-button {
        margin-right: 0;
        
        i {
            color: rgb(33, 66, 105) !important;
        }
    }

    .layout-topbar-menu-button {
        display: none;

        i {
            font-size: 1.25rem;
        }
    }

    .layout-topbar-menu {
        margin: 0 0 0 auto;
        padding: 0;
        list-style: none;
        display: flex;

        .layout-topbar-button {
            margin-left: 1rem;
        }
    }
}

@media (max-width: 991px) {
    .layout-topbar {
        justify-content: space-between;

        .layout-topbar-logo {
            width: auto;
            order: 2;
        }

        .layout-menu-button {
            margin-left: 0;
            order: 1;
        }

        .layout-topbar-menu-button {
            display: inline-flex;
            margin-left: 0;
            order: 3;
        }

        .layout-topbar-menu {
            margin-left: 0;
            position: absolute;
            flex-direction: column;
            background-color: var(--surface-overlay);
            box-shadow: 0px 3px 5px rgba(0,0,0,.02), 0px 0px 2px rgba(0,0,0,.05), 0px 1px 4px rgba(0,0,0,.08);
            border-radius: 12px;
            padding: 1rem;
            right: 2rem;
            top: 5rem;
            min-width: 15rem;
            display: none;
            -webkit-animation: scalein 0.15s linear;
            animation: scalein 0.15s linear;

            &.layout-topbar-menu-mobile-active {
                display: block
            }

            .layout-topbar-button {
                margin-left: 0;
                display: flex;
                width: 100%;
                height: auto;
                justify-content: flex-start;
                border-radius: 12px;
                padding: 1rem;

                i {
                    font-size: 1rem;
                    margin-right: .5rem;
                }

                span {
                    font-weight: medium;
                    display: block;
                }
            }
        }
    }
}
